# Die Datei ist alphabetisch sortiert nach der englschen Phrase (also 
# der, die nach dem Gleichheitszeichen kommt, um ein schnelles aufinden
# eines benten Strings zu ermchen. So soll verhindert werden, dass
# Redundanzen entstehen
# Enconding UTF-8

ABOUT_POSEMUCKEL=About Posemuckel
ABOUT_BACKGROUND=Posemuckel was developed as part of a university \nproject at FernUniversitagen, Germany.
ABOUT_BACKGROUND_HTML=Posemuckel was developed as part of a university project at FernUniversitagen, Germany.
ABOUT_BUTTON=Really cool!
ABOUT_CONTRIBUTORS=Contributors
ABOUT_MENTOR=Idea, Implementation and Vice Project Manager
ABOUT_PROJECT_MANAGER=Project Management and Implementation
ABOUT_DEVELOPERS=Implementation
ABOUT_TUTOR=Project Tutor
ACCEPT_INVITATION=&Accept Invitation@Ctrl+A
ACCESS_DENIED=Access has been denied
ADD_BUDDY=Add to buddy-list
ADMIN_DOC=Documentation for Administrators
ADDRESS=Address
ALL_PROJECTS=All Projects
ALL_USERS=All Users
ALREADY_A_BUDDY=is your buddy
ALL_SPACES=All Spaces
ANSWER=Answer
ANY=any
ARG_ERROR=Please enter only one parameter in the shell!
BACK=Back
BACK_TO_BROWSER=Back to Browser
BACK_TO_MAIN=Back to Projects
BROWSER=Browser
BUDDIES_NOT_TO_INVITE=Do not Invite
CANCEL=Cancel
CHAT=Chat
CHAT_PUBLIC=Public Chat
COMMENT=Comment
CONFIRM=Confirm password
CONNECTION_INTERRUPTED=The connection has been interrupted!
CLOSE=Close
DATE=Created on
DE=German
DEFAULT_USER=Default User
DELETE_BUDDY=Delete Buddy
DELETE_FOLDER=Delete Folder
DEVELOPER_DOC=Documentation for developers
DEVREF_DESCRIPTION=Developer's Reference
DISCLAIMER_TITLE=Disclaimer
DOWNLOAD_CLIENT_WININST=Client Version 0.4 "Fuchur" installation file for Windows XP, NT and newer.
DOWNLOAD_CLIENT_DPKG=Client Version 0.4 "Fuchur" as Debian-Package.
DOWNLOAD_CLIENT_BIN=Client Version 0.4 "Fuchur" as a platform independent JAR with all libs for Windows and Linux in a zip file.
DOWNLOAD_CLIENT_LIN=Client Version 0.4 "Fuchur" for Linux.
DOWNLOAD_CLIENT_WIN=Client Version 0.4 "Fuchur" for Windows.
DOWNLOAD_SOURCE=The sources of Posemuckel Version 0.4 "Fuchur" for do-it-yourself freaks.
EDIT=&Edit
EMAIL=EMail
EMPTY_FOLDER=Sorry, this folder is empty
#Platzhalter, bitte leer lassen
EMPTY=
EN=English
ERROR=Error!
ERROR_ON_INPUT_TITLE=Input ERROR!
EXIT=Exit
FAQ_Q_1=Welchen Server muss ich einstellen, wenn ich meinen Client konfigurieren möchte
FAQ_A_1=Es können unterschiedliche Server im internet erreichbar sein. Wenn Du keinen anderen kennst, solltest du posemuckel.no-ip.org nehmen
FAQ_Q_2=Welchen Port muss ich einstellen, wenn ich meinen Client konfigurieren möchte
FAQ_A_2=Das hängt von der Konfiguration des Servers ab, den du kontaktieren möchtest. Wenn Du keinen anderen als posemuckel.no-ip.org musst du Port 8081 nehmen
FEMALE=Female
FILE=File
FILE_DATE=Date
FILE_DESCRIPTION=Description
FILE_SIZE=File size
FIND_PROJECT=Find Project
FIND_USER=Find User
FIRSTNAME=First Name
FOLDERS_OF_PROJECTS=Folders of the chosen Project
FOLLOW_ME=Follow me
FORWARD=Forward
FREE_SPACES=Free/Max.
FREETEXT_SEARCH=Freetext Search
GENDER=Gender
GIVE_ME_USERNAME=Please enter a nickname!
GIVE_ME_PASSWORD=Please enter password of your choice!
GIVE_ME_EMAIL=Please enter a valid email address!
GIVE_ME_TOPIC=The topic of this project must not be empty!
GIVE_ME_MAXUSERS=No maximum number of participants has been set!
GIVE_ME_DESCRIPTION=The project's description must not be empty!
GIVE_ME_NUMBER=Only numbers are allowed here!
GO=Go
GREETING=Best regards
HALL_OF_FAME_TITLE=Hall of Fame
HALL_OF_FAME_CONTENT=This software was developed by:<br><br><ul type="circle"><li>Holger Bach</li><li>Tanja Buttler</li><li>Lars Michler</li><li>Jens Neppe</li><li>Sandro Scaiano</li><li>Chrisian Wiedemann</li></ul><br><br>Thanks to Johannes Raschke and Martin Rasp for testing.
HELLO=Hello
HELP=Help
HELP_CONTENTS=Help Contents
HIDE_CHAT=Hide Chat
HOLD_UP=Hold up
HOMEPAGE=Homepage
HOST_ERROR=You need to specify a host server!
HOSTNAME=Host Server
IMAGE=Image
INC_MESSAGES=Incoming Messages
INITIAL_PRESENTATION=The initial presentation about this project.
INPUT_FIELD=Input Field
INVALID_COLUMN=Invalid Column
INVITATION_TITLE=Invitation to:
INVITATION_INTRO=I would like to invite you to join our new project
INVITATION_DESC=Here is a description of what this project is about:
INVITATION_OUTRO=I would be pleased if you decided to take part and look forward to seeing you online!
INVITATION_INSTR=To join this project, right-click the project name in your Invitations-Tab and select "Accept Invitation".
INVITATIONS=Invitations
INVITE_BUDDIES=Do Invite
JAVADOC=Posemuckel Class Reference (Javadoc)
JOIN_PROJECT=&Join Project@Ctrl+J
LANG=Language
LEAVE=Leave
LEAVE_PROJECT=&Leave Project@Ctrl+L
LOCATION=Location
LOGIN=Login
LOGINFAIL=Login Failed!
LOGINGROUP=Please login:
LOGINWINDOW=Welcome to Posemuckel
LOG_OFF=Log Off
MAIN_PAGE_CONTENT=Das Posemuckel-Projekt entstand aus der Aufgabenstellung eines Studienprojektes vom Institut "Verteilte Systeme für kooperative Arbeits-/Lernumgebungen" (<a href="http://kalu.fernuni-hagen.de/1592/" target="_blank">KALU</a>) an der <a href="http://www.fernuni-hagen.de" target="_blank">Fernuniversität Hagen</a> heraus. Dabei diente das "Jäger- und Sammler-Szenario" als Orientierung für die Entwicklung der Software. Als fiktives Startup-Unternehmen mit dem Namen "Posemuckel" (umgangssprachlich für einen poplig kleinen Ort) entwickeln 6 Studierende die entsprechende Software.<br><br>Das Besondere an der Software ist nicht nur die Zusammenstellung der Features. Mit einem speziellen Client kann man im Internet Surfen und dabei die von anderen Benutzern besuchten Seiten sehen. Man kann den Spuren anderer Benutzer folgen und Webseiten bewerten, so dass man gute Seiten in eine Linksammlung übernehmen kann. Zu jeder aktuell geöffneten Seite ist es möglich, die Bewertung einzusehen und über einen Chat direkten Kontakt zu anderen Surfern der gleichen Gruppe aufzunehmen. Die gesammelten Links werden in einer Baumstruktur thematisch sortiert, was ebenfalls gemeinschaftlich übers Netz erfolgt. Die Ergebnisse stehen auf dieser Webseite hier zur Verfügung, so dass man jederzeit und ohne Nutzung des Posemuckel-Clients auf seine Linksammlung zugreifen kann.<br><br>Auch die Hintergründe sind Interessant. Die grundlegenden Ideen zu den Kooperationselementen orientieren sich gleichermaßen am Einkaufverhalten von Großstädtern wie auch am Jagdverhalten des Neandertalers, einem frühen Vorfahren des Großstädters. Die Software wird nach Ansätzen von eXtreme Programming entwickelt und die Entwicklung findet in Java mit Eclipse statt.
MAIN_PAGE_TITLE=<b>Welcome to the Posemuckel Homepage</b>
MAIN_WINDOW_TITLE=Project Summary
MAIN_WINDOW_TITLE_USER=Project Summary for
MALE=Male
MASTER=Master
MESSAGE=Message
MESSAGES=Messages
MY_BUDDIES=My Buddies
MY_MESSAGES=My Messages
MY_PROJECTS=My Projects
NAME=Name
NEW_FOLDER=New Folder
NEW_PROJECT=New Project
NEW_SUBFOLDER=New Subfolder
NEW_WINDOW=New Window
NEW_PROJECT_CREATE=Create Project
NICKMAME=Nickname
NO=No
NO_COMMENT=No Comment
NO_COMMENT_SET=No comment has been set.
NO_HOLD_UP_FUNCTION=Hold-up not possible!
NO_OTHER_USER=There are not other project members online.
NO_SELF_BUDDY=You can't add yourself as a buddy.
NO_SERVER=The server\nHOSTNAME (IPADDRESS)\nis not available!
NO_USERS_FOUND=No matching users could be found.
NOT_LOADED=Comment not loaded yet
NOT_LOGGED_IN_MESSAGE=You need to log in first!
NOT_LOGGED_IN_TITLE=Please log in
NOTHING_SELECTED=No user has been selected from the list.
OK=OK
OPEN_PROJECT=Open Project
OTHER_PROJECTS=Other Projects
OWNER=Owner
PARTICIPANTS=Participants
PORT=Port
PORT_ERROR=You need to specify a server port!
PROFILE_BUTTON=Change Profile
PROFILE_NOTHING_CHANGED=Nothing has been changed.
PROFILE_SUCCESS=Your Profile has been changed.
PROFILE_TITLE=Profile of user USER
PROFILE_ERROR=An error has occurred!
PASSWD=Password
PASSWD2=Confirm Password
PASSWORD=Password
PHPDOC=PHP Class Reference
PWD_FAIL=Passwords do not match!
POINTS=Points
PRESENTATIONS=Presentations
PRIVATE=Private
PRIVATE_PROJECTS=Private Projects
PRESENTED_BY_POSEMUCKEL=Presented by Posemuckel
PROJECT=Project
PROJECT_DESCRIPTION=Project Description
PROJECT_MAXUSERS=Max. number of participants
PROJECT_OVERVIEW=Project Overview
PROJECT_RESULTS=Results for project "PROJ"
PUBLIC_PROJECTS=Public Projects
PROMPT_FOLDER_NAME=What is the title of the new folder?
QUESTION=Question
READY=Ready
REGISTER=Register
REGISTERGROUP=Join the Posemuckel Community:
REGISTER_SUCCESS=You are a member of Posemuckel!\nYou can login now!
REJECT_INVITATION=Reject Invitation
RELOAD=Reload
RFC_DESCRIPTION=Specification of the Posemuckel Message Protocol (PMP) in our own RFC.
SCREENSHOT_BROWSER_TITLE=Browser and Webtracer
SCREENSHOT_BROWSER_ALT=a picture of the browser
SCREENSHOT_PROJECTS_TITLE=Project overview
SCREENSHOT_PROJECTS_ALT=a picture of the projects overview
SEND=Send
SERVER=Server
SHARED=Shared
SHOW_CHAT=Show Chat
SHOW_PROFILE=Show Profile
SHOW_REG_DATA=Show Registration Data
SHOW_RESULTS=Show Results
SINGLE_RATING=Rating
START_CHAT=Start Chat
STOP=Stop
START_PROJECT_FAIL=An error occurred while trying to save.
START_PROJECT_SUCCESS=The project has been set up successfully.
START_PROJECT_TOPIC=Project Topic
START_SEARCH=Start Search
STATUSLINE=Status Line
SUBFOLDERS_OF_FOLDER=Subfolders of the chosen Folder
SUBFOLDERS_OF_PROJECT=Subfolders of the chosen Project
SURNAME=Surname
SAG_DESCRIPTION=System Administrator's Guide
TOPIC=Topic
TITLE=User Data
TITLE2=Title
TITLE_FOLDER_NAME=Folder Title
TYPING=Typing
IS_TYPING=is typing
ARE_TYPING=are typing
URL=URL
USER_EXISTS=User already exists!
USERNAME=Username
UPLOAD=Upload
USERS=Users
USERS_FOUND=user(s) have been found.
USER_DESC=Some Online-Help, which also is available in the Client Software.
USER_DOC=Documentation for Users
VERSION_NAME=Fuchur
VERSION_TEXT=Posemuckel Version
VERSION_TITLE=Version
VISITED_BY=visited by
WEBTRACER=Webtracer
YES=Yes