# Die Datei ist alphabetisch sortiert nach der englschen Phrase (also 
# der, die nach dem Gleichheitszeichen kommt in der Datei Messages_properties.
# D.h. die Zeilen in beiden Dateien fanden immer mit dem gleichen Begriff an.
# Enconding UTF-8

ABOUT_POSEMUCKEL=Über das Posemuckel-Projekt
ABOUT_BACKGROUND=Posemuckel wurde im Rahmen eines Fachpraktikums\nan der FernUniversität Hagen entwickelt.
ABOUT_BACKGROUND_HTML=Posemuckel wurde im Rahmen eines Fachpraktikums an der FernUniversität Hagen entwickelt.
ABOUT_BUTTON=Tolle Sache!
ABOUT_CONTRIBUTORS=Mitwirkende
ABOUT_MENTOR=Idee, Entwicklung und stellv. Projektleitung
ABOUT_PROJECT_MANAGER=Projektleitung und Entwicklung
ABOUT_DEVELOPERS=Entwicklung
ABOUT_TUTOR=Kursleiter
ACCEPT_INVITATION=&Einladung annehmen
ACCESS_DENIED=Der Zugriff wurde verweigert
ADD_BUDDY=Zur Buddy-Liste hinzufügen
ADDRESS=Adresse
ADMIN_DOC=Dokumentation für Administratoren
ALL_PROJECTS=Alle Projekte
ALL_SPACES=Plätze insgesamt
ALL_USERS=Anwendergalerie
ALREADY_A_BUDDY=ist bereits dein Buddy!
ANSWER=Antwort
ANY=egal
ARG_ERROR=Bitte nur ein Kommandozeilenargument angeben!
BACK=Zurück
BACK_TO_BROWSER=zum Projekt
BACK_TO_MAIN=zur Übersicht
BROWSER=Browser
BUDDIES_NOT_TO_INVITE=Nicht einladen
CANCEL=Abbruch
CHAT=Chat
CHAT_PUBLIC=Haupt-Chat
COMMENT=Kommentar
CONFIRM=Passwort bestätigen
CLOSE=Schließen
CONNECTION_INTERRUPTED=Die Verbindung wurde unterbrochen!
DATE=Erstellt am
DE=Deutsch
DEFAULT_USER=Standard-Benutzer
DELETE_BUDDY=Buddy löschen
DELETE_FOLDER=Ordner löschen
DEVELOPER_DOC=Dokumentation für Entwickler
DEVREF_DESCRIPTION=Referenz für Entwickler
DISCLAIMER_TITLE=Hinweis
DOWNLOAD_CLIENT_WININST=Client Version 0.4 "Fuchur" Installationsdatei für Windows XP, NT und neuer.
DOWNLOAD_CLIENT_DPKG=Client Version 0.4 "Fuchur" als Debian-Paket.
DOWNLOAD_CLIENT_LIN=Client Version 0.4 "Fuchur" für Linux.
DOWNLOAD_CLIENT_WIN=Client Version 0.4 "Fuchur" für Windows.
DOWNLOAD_SERVER_BIN=Server Version 0.4 "Fuchur" als plattformunabhängiges JAR zusammen mit allen Bibliotheken für Windows und Linux in einem Archiv.
DOWNLOAD_SOURCE=Die Quellen von Posemuckel Version 0.4 "Fuchur" zum selberbasteln.
EDIT=&Bearbeiten
EMAIL=E-Mail
EMPTY_FOLDER=Dieser Ordner ist leider leer
#Platzhalter, bitte leer lassen
EMPTY=
EN=Englisch
ERROR=Fehler!
ERROR_ON_INPUT_TITLE=Eingabefehler!
EXIT=Beenden
FAQ_Q_1=Welchen Server muss ich einstellen, wenn ich meinen Client konfigurieren möchte
FAQ_A_1=Es können unterschiedliche Server im internet erreichbar sein. Wenn Du keinen anderen kennst, solltest du posemuckel.no-ip.org nehmen
FAQ_Q_2=Welchen Port muss ich einstellen, wenn ich meinen Client konfigurieren möchte
FAQ_A_2=Das hängt von der Konfiguration des Servers ab, den du kontaktieren möchtest. Wenn Du keinen anderen als posemuckel.no-ip.org musst du Port 8081 nehmen
FEMALE=weiblich
FILE=Datei
FILE_DATE=Datum
FILE_DESCRIPTION=Beschreibung
FILE_SIZE=Dateigröße
FIND_PROJECT=Projektsuche
FIND_USER=Benutzersuche
FIRSTNAME=Vorname
FOLDERS_OF_PROJECTS=Ordner des ausgewählten Projekts
FOLLOW_ME=Folgen
FORWARD=Vor
FREE_SPACES=Frei/Max.
FREETEXT_SEARCH=Freitextsuche
GENDER=Geschlecht
GIVE_ME_USERNAME=Bitte geben Sie einen Benutzernamen an!
GIVE_ME_PASSWORD=Bitte geben Sie ein Passwort an!
GIVE_ME_EMAIL=Bitte geben Sie eine gültige eMail-Adresse an!
GIVE_ME_TOPIC=Der Titel des Projektes fehlt!
GIVE_ME_MAXUSERS=Es wurde keine maximale Teilnehmerzahl angegeben!
GIVE_ME_DESCRIPTION=Die Beschreibung des Projektes fehlt!
GIVE_ME_NUMBER=Es dürfen nur Zahlen mit maximal drei Stellen angegeben werden!
GO=Los
GREETING=Schönen Gruß
HALL_OF_FAME_TITLE=Ruhmeshallen
HALL_OF_FAME_CONTENT=An dieser Software haben mitgewirkt:<br><br><ul type="circle"><li>Holger Bach</li><li>Tanja Buttler</li><li>Lars Michler</li><li>Jens Neppe</li><li>Sandro Scaiano</li><li>Chrisian Wiedemann</li></ul><br><br>Wir danken unseren Testern Johannes Raschke und Martin Rasp.
HELLO=Hallo
HELP=Hilfe
HELP_CONTENTS=Hilfeseiten
HIDE_CHAT=Chat verbergen
HOLD_UP=Hochhalten
HOMEPAGE=Startseite
HOST_ERROR=Sie sollten einen Host-Server angeben!
HOSTNAME=Host Server
IMAGE=Bild
INITIAL_PRESENTATION=Der initiale Vortrag zu diesem Projekt.
INPUT_FIELD=Eingabefeld
INVALID_COLUMN=Ungültige Spalte
INVITATION_TITLE=Einladung zu:
INVITATION_INTRO=Ich würde Dich gerne zu diesem neuen Projekt einladen:
INVITATION_DESC=Worum es in dem Projekt gehen soll? Hier ist eine kurze Beschreibung:
INVITATION_OUTRO=Ich würde mich freuen, wenn Du mitmachst, also vielleicht bis bald im Projektbrowser!
INVITATION_INSTR=Um am Projekt teilzunehmen, akzeptiere diese Einladung bitte durch Rechtsklick auf den Projektnamen im Einladungs-Tab.
INVITATIONS=Einladungen
INVITE_BUDDIES=Einladen
JAVADOC=Posemuckel Klassenreferenz (Javadoc)
JOIN_PROJECT=&Tritt ein
LANG=Sprache
LEAVE=Verlassen
LEAVE_PROJECT=ver&lasse das Projekt
LOCATION=Wohnort
LOGIN=Einloggen
LOGINFAIL=Benutzername oder Passwort falsch!
LOGINGROUP=Bitte einloggen
LOGINWINDOW=Willkommen
LOG_OFF=Ausloggen
MAIN_PAGE_TITLE=<b>Willkommen auf der Posemuckel Homepage</b>
MAIN_PAGE_CONTENT=Das Posemuckel-Projekt entstand aus der Aufgabenstellung eines Studienprojektes vom Institut "Verteilte Systeme für kooperative Arbeits-/Lernumgebungen" (<a href="http://kalu.fernuni-hagen.de/1592/" target="_blank">KALU</a>) an der <a href="http://www.fernuni-hagen.de" target="_blank">Fernuniversität Hagen</a> heraus. Dabei diente das "<a href="index.php?getdoc=Posemuckel_Initial-Vortrag.pdf">Jäger- und Sammler-Szenario</a>" als Orientierung für die Entwicklung der Software. Als fiktives Startup-Unternehmen mit dem Namen "Posemuckel" (umgangssprachlich für einen poplig kleinen Ort) entwickeln 6 Studierende die entsprechende Software.<br><br>Das Besondere an der Software ist nicht nur die Zusammenstellung der Features. Mit einem speziellen Client kann man im Internet Surfen und dabei die von anderen Benutzern besuchten Seiten sehen. Man kann den Spuren anderer Benutzer folgen und Webseiten bewerten, so dass man gute Seiten in eine Linksammlung übernehmen kann. Zu jeder aktuell geöffneten Seite ist es möglich, die Bewertung einzusehen und über einen Chat direkten Kontakt zu anderen Surfern der gleichen Gruppe aufzunehmen. Die gesammelten Links werden in einer Baumstruktur thematisch sortiert, was ebenfalls gemeinschaftlich übers Netz erfolgt. Die Ergebnisse stehen auf dieser Webseite hier zur Verfügung, so dass man jederzeit und ohne Nutzung des Posemuckel-Clients auf seine Linksammlung zugreifen kann.<br><br>Auch die Hintergründe sind Interessant. Die grundlegenden Ideen zu den Kooperationselementen orientieren sich gleichermaßen am Einkaufverhalten von Großstädtern wie auch am Jagdverhalten des Neandertalers, einem frühen Vorfahren des Großstädters. Die Software wird nach Ansätzen von eXtreme Programming entwickelt und die Entwicklung findet in Java mit Eclipse statt. 
MAIN_WINDOW_TITLE=Projekt-Übersicht
MAIN_WINDOW_TITLE_USER=Projekt-Übersicht für
MALE=männlich
MASTER=Alle URLs
MESSAGE=Nachricht
MESSAGES=Nachrichten
MY_BUDDIES=Meine Buddies
MY_MESSAGES=Meine Nachrichten
MY_PROJECTS=Meine Projekte
NAME=Nachname
NEW_FOLDER=Neuen Ordner anlegen
NEW_PROJECT=Neues Projekt anlegen
NEW_SUBFOLDER=Neuen Unterordner anlegen
NEW_WINDOW=Neues Fenster
NEW_PROJECT_CREATE=Projekt anlegen
NICKMAME=Login Name
NO=Nein
NO_COMMENT=kein Kommentar vorhanden
NO_COMMENT_SET=Es wurde kein Kommentar angegeben.
NO_HOLD_UP_FUNCTION=Kein Hochhalten möglich
NO_OTHER_USER=Es gibt keine Benutzer, die mit dir im gleichen Projekt surfen.
NO_SELF_BUDDY=Du kannst dich nicht selbst als Buddy hinzufügen.
NO_SERVER=Der Server\nHOSTNAME (IPADDRESS)\nist nicht erreichbar!
NO_USERS_FOUND=Niemanden gefunden, der Deinen Kriterien entspricht! ;-)
NOT_LOADED=Kommentar wird noch geladen...
NOT_LOGGED_IN_MESSAGE=Um diese Aktion auszuführen, müssen Sie sich erst anmelden!
NOT_LOGGED_IN_TITLE=MELD! DICH! AN!
NOTHING_SELECTED=Es wurde kein Benutzer in der Liste markiert.
OK=OK
OPEN_PROJECT=Projekt öffnen
OTHER_PROJECTS=Sonstige Projekte
OWNER=Besitzer
PARTICIPANTS=Teilnehmer
PASSWD=Passwort
PASSWD2=Passwort wiederholen
PASSWORD=Passwort
PHPDOC=PHP Klassenreferenz
PORT=Port
PORT_ERROR=Sie sollten einen Server-Port angeben!
PROFILE_BUTTON=Profil übernehmen
PROFILE_NOTHING_CHANGED=Es wurde nichts geändert.
PROFILE_SUCCESS=Profil wurde geändert.
PROFILE_TITLE=Profil von Benutzer USER
PROFILE_ERROR=Es ist ein Fehler aufgetreten
POINTS=Punkte
PRESENTATIONS=Vorträge
PRIVATE=Privat
PRIVATE_PROJECTS=Private Projekte
PRESENTED_BY_POSEMUCKEL=Präsentiert von Posemuckel
PROJECT=Projekt
PROJECT_DESCRIPTION=Beschreibung des Projekts
PROJECT_MAXUSERS=Max. Anzahl Teilnehmer
PROJECT_OVERVIEW=Überblick des Projekts
PROMPT_FOLDER_NAME=Wie soll der Ordner heißen?
PROJECT_RESULTS=Ergebnisse für Projekt "PROJ"
PUBLIC_PROJECTS=Öffentliche Projekte
PWD_FAIL=Die Passwörter stimmen nicht überein!
QUESTION=Frage
READY=Bereit
INC_MESSAGES=Eingegangene Nachrichten
REGISTER=Registrieren
REGISTERGROUP=Werde Mitglied:
REGISTER_SUCCESS=Du bist nun Teil der Posemuckel-Gemeinschaft!\nDu kannst dich jetzt anmelden!
REJECT_INVITATION=Einladung ablehnen
RELOAD=Neu laden
RFC_DESCRIPTION=Beschreibung des Posemuckel Message Protokolls (PMP) in unserem eigenen RFC.
SCREENSHOT_BROWSER_TITLE=Der Browser mit Webtracer
SCREENSHOT_BROWSER_ALT=Ein Bild vom Browser
SCREENSHOT_PROJECTS_TITLE=Die Projektübersicht
SCREENSHOT_PROJECTS_ALT=Ein Bild von der Projektübersicht
SEND=Senden
SERVER=Server
SHARED=Geteilt
SHOW_CHAT=Chat zeigen
SHOW_MY_PROFILE=Mein Profil anzeigen
SHOW_PROFILE=Benutzerprofil anzeigen
SHOW_REG_DATA=Registrierungsdaten anzeigen 
SHOW_RESULTS=Ergebnisse anzeigen
SINGLE_RATING=Einzelwertung
START_CHAT=Chat starten
STOP=Stop
START_PROJECT_FAIL=Es gab einen Fehler beim Anlegen des Projekts.
START_PROJECT_SUCCESS=Das Projekt wurde erfolgreich angelegt.
START_PROJECT_TOPIC=Das Thema des Projektes
START_SEARCH=Starte Suche
STATUSLINE=Zustandsanzeige
SUBFOLDERS_OF_FOLDER=Unterordner des ausgewählten Ordners
SUBFOLDERS_OF_PROJECT=Unterordner des ausgewählten Projekts
SURNAME=Nachname
SAG_DESCRIPTION=Leitfaden für Administratoren
TOPIC=Thema
TITLE=Benutzerdaten
TITLE2=Titel
TITLE_FOLDER_NAME=Name für den Ordner
TYPING=Am Tippen
IS_TYPING=schreibt
ARE_TYPING=schreiben
URL=URL
USER_EXISTS=Der Anwender existiert bereits!
USERNAME=Benutzername
UPLOAD=Laden
USERS=Benutzer
USERS_FOUND=Benutzer wurden gefunden.
USER_DESC=Eine Online-Hilfe, die auch im Client verfügbar ist.
USER_DOC=Dokumentation für Benutzer
VERSION_NAME=Fuchur
VERSION_TEXT=Posemuckel Version
VERSION_TITLE=Version
VISITED_BY=besucht von
WEBTRACER=Webtracer
YES=Ja