# Network Errors and Failures
FAIL_PACKET=Bad packet received. Could not understand it.
# DB Errors and Failures
ERR_DB_REFLECT=Could not find Class com.mysql.jdbc.Driver. Check if it is in CLASSPATH.
ERR_DB_CONNECT=Could not connect to database.
# Common strings
USER=username
NICK=nickname
PASS=password
# email notification
INVITATION_MESSAGE=Dear INVITED_NAME!\n\nI'd like to invite you to join my project with the topic "TOPIC". This is a short description of it:\n\nDESCRIPTION\n\n\nIf you are interested, feel free to login at your Posemuckel-Server as usual.\n\nSincerely,\nINVITING_NAME INVITING_SURNAME
INVITATION_SUBJECT=Invitation to a corporate Posemuckel-Project
CMD_EXEC_ERROR=An error occured during execution of the command 
CMD_CHECK=Please check, if this command fits to your system.