# Die Datei ist alphabetisch sortiert nach der englschen Phrase (also 
# der, die nach dem Gleichheitszeichen kommt, um ein schnelles aufinden
# eines benten Strings zu ermchen. So soll verhindert werden, dass
# Redundanzen entstehen
# Enconding ISO-8859-1

ABOUT_POSEMUCKEL=About Posemuckel
ABOUT_BACKGROUND=Posemuckel was developed as part of a university \nproject at FernUniversitagen, Germany.
ABOUT_BACKGROUND_HTML=Posemuckel was developed as part of a university project at FernUniversit�t Hagen, Germany.
ABOUT_BUTTON=Really cool!
ABOUT_CONTRIBUTORS=Contributors
ABOUT_MENTOR=Idea, Implementation and Vice Project Manager
ABOUT_PROJECT_MANAGER=Project Management and Implementation
ABOUT_DEVELOPERS=Implementation
ABOUT_TUTOR=Project Tutor
ACCEPT_INVITATION=&Accept Invitation@Ctrl+A
ACCESS_DENIED=Access has been denied
ADD_BUDDY=Add to Buddy List
ADDRESS=Address
ALL_PROJECTS=All Projects
ALL_USERS=All Users
ALREADY_A_BUDDY=is your buddy
ALL_SPACES=All Spaces
ANY=any
ARG_ERROR=Please enter only one parameter in the shell!
BACK=Back
BACK_TO_BROWSER=Back to Browser
BACK_TO_MAIN=Back to Projects
BROWSER=Browser
BUDDIES_NOT_TO_INVITE=Do not Invite
CANCEL=Cancel
CHAT=Chat
CHAT_PUBLIC=Public Chat
COMMENT=Comment
CONFIRM=Confirm password
CONNECTION_INTERRUPTED=The connection has been interrupted!
CLOSE=Close
DATE=Created on
DE=German
DEFAULT_USER=Default User
DELETE_BUDDY=Delete Buddy
DELETE_FOLDER=Delete Folder
DISCLAIMER_TITLE=Disclaimer
DOWNLOAD_CLIENT_WININST=Client Version 0.4 "Fuchur" installation file for Windows XP, NT and newer.
DOWNLOAD_CLIENT_DPKG=Client Version 0.4 "Fuchur" as Debian-Package.
DOWNLOAD_CLIENT_LIN=Client Version 0.4 "Fuchur" for Linux.
DOWNLOAD_CLIENT_WIN=Client Version 0.4 "Fuchur" for Windows.
DOWNLOAD_SERVER_BIN=Server Version 0.4 "Fuchur" as a platform independent JAR with all libs for Windows and Linux in a zip file.
DOWNLOAD_SOURCE=The sources of Posemuckel Version 0.4 "Fuchur" for do-it-yourself freaks.
EDIT=&Edit
EMAIL=EMail
EMPTY_FOLDER=Sorry, this folder is empty
#Platzhalter, bitte leer lassen
EMPTY=
EN=English
ERROR=Error!
ERROR_ON_INPUT_TITLE=Input ERROR!
EXIT=Exit
FEMALE=Female
FILE=File
FIND_PROJECT=Find Project
FIND_USER=Find User
FIRSTNAME=First Name
FORWARD=Forward
FOLDERS_OF_PROJECTS=Folders of the chosen Project
FOLLOW_ME=Follow me
FREE_SPACES=Free/Max.
FREETEXT_SEARCH=Freetext Search
GENDER=Gender
GIVE_ME_USERNAME=Please enter a nickname!
GIVE_ME_PASSWORD=Please enter password of your choice!
GIVE_ME_EMAIL=Please enter a valid email address!
GIVE_ME_TOPIC=The topic of this project must not be empty!
GIVE_ME_MAXUSERS=No maximum number of participants has been set!
GIVE_ME_DESCRIPTION=The project's description must not be empty!
GIVE_ME_NUMBER=Only numbers are allowed here!
GO=Go
GREETING=Best regards
HELLO=Hello
HELP=Help
HELP_CONTENTS=Help Contents
HIDE_CHAT=Hide Chat
HOLD_UP=Hold up
HOMEPAGE=Homepage
HOST_ERROR=You need to specify a host server!
HOSTNAME=Host Server
IMAGE=Image
INC_MESSAGES=Incoming Messages
INPUT_FIELD=Input Field
INVALID_COLUMN=Invalid Column
INVITATION_TITLE=Invitation to:
INVITATION_INTRO=I would like to invite you to join our new project
INVITATION_DESC=Here is a description of what this project is about:
INVITATION_OUTRO=I would be pleased if you decided to take part and look forward to seeing you online!
INVITATION_INSTR=To join this project, right-click the project name in your Invitations-Tab and select "Accept Invitation".
INVITATIONS=Invitations
INVITE_BUDDIES=Do Invite
JOIN_PROJECT=&Join Project@Ctrl+J
LANG=Language
LEAVE=Leave
LEAVE_PROJECT=&Leave Project@Ctrl+L
LOCATION=Location
LOG_CHAT=Event-Log
LOGIN=Login
LOGINFAIL=Login Failed!
LOGINGROUP=Please login:
LOGINWINDOW=Welcome to Posemuckel
LOG_OFF=Log Off
MAIN_WINDOW_TITLE=Project Summary
MAIN_WINDOW_TITLE_USER=Project Summary for
MALE=Male
MASTER=Master
MESSAGE=Message
MESSAGES=Messages
MY_BUDDIES=My Buddies
MY_MESSAGES=My Messages
MY_PROJECTS=My Projects
NAME=Name
NEW_FOLDER=New Folder
NEW_PROJECT=New Project
NEW_SUBFOLDER=New Subfolder
NEW_WINDOW=New Window
NEW_PROJECT_CREATE=Create Project
NICKMAME=Nickname
NO=No
NO_COMMENT=No Comment
NO_COMMENT_SET=No comment has been set.
NO_HOLD_UP_FUNCTION=Hold-up not possible!
NO_OTHER_USER=There are not other project members online.
NO_SELF_BUDDY=You can't add yourself as a buddy.
NO_SERVER=The server\nHOSTNAME (IPADDRESS)\nis not available!
NO_USERS_FOUND=No matching users could be found.
NOT_LOADED=Comment not loaded yet
NOT_LOGGED_IN_MESSAGE=You need to log in first!
NOT_LOGGED_IN_TITLE=Please log in
NOTHING_SELECTED=No user has been selected from the list.
OK=OK
OPEN_PROJECT=Open Project
OTHER_PROJECTS=Other Projects
OWNER=Owner
PARTICIPANTS=Participants
PARTICIPATE=I participate
PASSWD=Password
PASSWD2=Confirm Password
PASSWORD=Password
POINTS=Points
PORT=Port
PORT_ERROR=You need to specify a server port!
PRIVATE_PROJECTS=Private Projects
PROFILE_BUTTON=Change Profile
PROFILE_NOTHING_CHANGED=Nothing has been changed.
PROFILE_SUCCESS=Your Profile has been changed.
PROFILE_TITLE=Profile of user USER
PROFILE_ERROR=An error has occurred!
PRIVATE_PROJECTS=Public Projekts
PWD_FAIL=Passwords do not match!
PRIVATE=Private
PRESENTED_BY_POSEMUCKEL=Presented by Posemuckel
PROJECT=Project
PROJECT_DESCRIPTION=Project Description
PROJECT_MAXUSERS=Max. number of participants
PROJECT_OVERVIEW=Project Overview
PROJECT_RESULTS=Results for project "PROJ"
PROMPT_FOLDER_NAME=What is the title of the new folder?
READY=Ready
REGISTER=Register
REGISTERGROUP=Join the Posemuckel Community:
REGISTER_SUCCESS=You are a member of Posemuckel!\nYou can login now!
REJECT_INVITATION=Reject Invitation
RELOAD=Reload
SEND=Send
SERVER=Server
SHARED=Shared
SHOW_CHAT=Show Chat
SHOW_PROFILE=Show Profile
SHOW_REG_DATA=Show Registration Data
SHOW_RESULTS=Show Results
SINGLE_RATING=Rating
START_CHAT=Start Chat
STOP=Stop
START_PROJECT_FAIL=An error occurred while trying to save.
START_PROJECT_SUCCESS=The project has been set up successfully.
START_PROJECT_TOPIC=Project Topic
START_SEARCH=Start Search
STATUSLINE=Status Line
SUBFOLDERS_OF_FOLDER=Subfolders of the chosen Folder
SUBFOLDERS_OF_PROJECT=Subfolders of the chosen Project
SURNAME=Surname
TOPIC=Topic
TITLE=User Data
TITLE2=Title
TITLE_FOLDER_NAME=Folder Title
TOO_MANY_INVITATIONS_TITLE=Too many invitations!
TOO_MANY_INVITATIONS=You can only invite as many users as given by the maximum participants one (yourself)! Increase the number of participants or invite less users.
TYPING=Typing
IS_TYPING=is typing
ARE_TYPING=are typing
URL=URL
USER_EXISTS=User already exists!
USERNAME=Username
UPLOAD=Upload
USERS=Users
USERS_FOUND=user(s) have been found.
VERSION_NAME=Fuchur
VERSION_TEXT=Posemuckel Version
VERSION_TITLE=Version
VISITED_BY=visited by
WEBTRACER=Webtracer
YES=Yes