All files in this directory are distributed under
3rd-party opensource licenses different from GPL.
That's why we do not mix up with our sources.

All these licenses are OSI (Open Source Initiative)
approved.


For the files

libswt-atk-gtk-3139.so
libswt-awt-gtk-3139.so
libswt-cairo-gtk-3139.so
libswt-gnome-gtk-3139.so
libswt-gtk-3139.so
libswt-mozilla-gtk-3139.so
libswt-pi-gtk-3139.so
swt-win32-3139.dll
swt-gdip-win32-3139.dll
org.eclipse.swt_3.1.0.jar
org.eclipse.swt.win32.win32.x86_3.1.1.jar
org.eclipse.swt.gtk.linux.x86_3.1.1.jar
org.eclipse.jface_3.1.1.jar
org.eclipse.core.runtime_3.1.1.jar

See the file Eclipse-Public-License.txt to read the
corresponding Eclipse Public License.

For the files

log4j-1.2.12.jar
commons-codec-1.3.jar

please do read the Apache-License.txt.

junit.jar

is distributet under the terms of the Common Public License.
See Common-Public-License.txt for details.

java-getopt-1.0.12.jar
mysql-connector-java-3.1.11-bin.jar

are licensed using GNU GPL. See LICENSE.txt for details.
You can find this file in the toplevel directory of this
distribution.


Tanks,

the posemuckels

