#Fat Jar Configuration File
#Thu Dec 29 00:18:50 CET 2005
onejar.license.required=true
manifest.classpath=
onejar.checkbox=false
jarname=/home/jens/workspace/cscw2/dist/posemuckel-client-linux.jar
manifest.mergeall=true
manifest.mainclass=posemuckel.client.net.Client
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|cscw2>~CVS/;<po|cscw2>~waste/;<po|cscw2>~posemuckel/~server/;<po|cscw2>~posemuckel/~common/~sample.cfg;<po|cscw2>~posemuckel/~common/~Message_HandlerTest$TestHandler.class;<po|cscw2>~posemuckel/~common/~Message_HandlerTest.class;<po|cscw2>~posemuckel/~common/~MessageTest.class;<po|cscw2>~posemuckel/~common/~GetTextTest.class;<po|cscw2>~posemuckel/~common/~ConfigTest.class;<po|cscw2>~posemuckel/~common/~ClientHashTest.class;<po|cscw2>~posemuckel/~common/~AllCommonTests.class;<po|cscw2>~posemuckel/~client/~net/~ServerMessageTest.class;<po|cscw2>~posemuckel/~client/~net/~MessageIDTest.class;<po|cscw2>~posemuckel/~client/~net/~MessageIDTest$FetchID.class;<po|cscw2>~posemuckel/~client/~net/~ClientMessageTest.class;<po|cscw2>~posemuckel/~client/~net/~AllClientTests.class;<po|cscw2>~posemuckel/~client/~model/~test/;<po|cscw2>~posemuckel/~client/~model/~event/~UserEventDemo.class;<po|cscw2>~posemuckel/~client/~model/~event/~UserEventDemo$1.class;<po|cscw2>~posemuckel/~client/~model/~event/~ListenerManagmentTest$PosemuckelListenerDummy.class;<po|cscw2>~posemuckel/~client/~model/~event/~ListenerManagmentTest.class;<po|cscw2>~posemuckel/~client/~model/~event/~AllEventTests.class;<po|cscw2>~posemuckel/~client/~settings_linux.fatjar;<po|cscw2>~posemuckel/~client/~settings.fatjar;<po|cscw2>~posemuckel/~client/~UserTest$UserRecord.class;<po|cscw2>~posemuckel/~client/~UserTest.class;<po|cscw2>~posemuckel/~client/~UserTest$5.class;<po|cscw2>~posemuckel/~client/~UserTest$2.class;<po|cscw2>~posemuckel/~client/~UserTest$6.class;<po|cscw2>~posemuckel/~client/~UserTest$1.class;<po|cscw2>~posemuckel/~client/~UserTest$3.class;<po|cscw2>~posemuckel/~client/~UserTest$4.class;<po|cscw2>~posemuckel/~client/~TestGetters$3.class;<po|cscw2>~posemuckel/~client/~TestGetters$2.class;<po|cscw2>~posemuckel/~client/~TestGetters.class;<po|cscw2>~posemuckel/~client/~TestGetters$1.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$2.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$TestListener.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$3.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$4.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$5.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$1.class;<po|cscw2>~posemuckel/~client/~ProjectTest$8.class;<po|cscw2>~posemuckel/~client/~ProjectTest$9.class;<po|cscw2>~posemuckel/~client/~ProjectTest$ProjectTestListener.class;<po|cscw2>~posemuckel/~client/~ProjectTest$3.class;<po|cscw2>~posemuckel/~client/~ProjectTest.class;<po|cscw2>~posemuckel/~client/~ProjectTest$1.class;<po|cscw2>~posemuckel/~client/~ProjectTest$2.class;<po|cscw2>~posemuckel/~client/~ProjectTest$5.class;<po|cscw2>~posemuckel/~client/~ProjectTest$4.class;<po|cscw2>~posemuckel/~client/~ProjectTest$7.class;<po|cscw2>~posemuckel/~client/~ProjectTest$6.class;<po|cscw2>~posemuckel/~client/~ProfileTest$7.class;<po|cscw2>~posemuckel/~client/~ProfileTest$2.class;<po|cscw2>~posemuckel/~client/~ProfileTest$5.class;<po|cscw2>~posemuckel/~client/~ProfileTest$TestListener.class;<po|cscw2>~posemuckel/~client/~ProfileTest$4.class;<po|cscw2>~posemuckel/~client/~ProfileTest$1.class;<po|cscw2>~posemuckel/~client/~ProfileTest.class;<po|cscw2>~posemuckel/~client/~ProfileTest$8.class;<po|cscw2>~posemuckel/~client/~ProfileTest$3.class;<po|cscw2>~posemuckel/~client/~ProfileTest$ProfileChangedListener.class;<po|cscw2>~posemuckel/~client/~ProfileTest$6.class;<po|cscw2>~posemuckel/~client/~ConnectionHelper.class;<po|cscw2>~posemuckel/~client/~BuddyTests$5.class;<po|cscw2>~posemuckel/~client/~BuddyTests$TestListener.class;<po|cscw2>~posemuckel/~client/~BuddyTests$7.class;<po|cscw2>~posemuckel/~client/~BuddyTests$4.class;<po|cscw2>~posemuckel/~client/~BuddyTests$1.class;<po|cscw2>~posemuckel/~client/~BuddyTests$3.class;<po|cscw2>~posemuckel/~client/~BuddyTests$6.class;<po|cscw2>~posemuckel/~client/~BuddyTests.class;<po|cscw2>~posemuckel/~client/~BuddyTests$8.class;<po|cscw2>~posemuckel/~client/~BuddyTests$2.class;<po|cscw2>~posemuckel/~client/~AllClientTestsOnNetbase.class;<po|cscw2>~posemuckel/~client/~ProjectTest$10.class;<po|cscw2>~posemuckel/~AllTestsOnRunningServer.class;<po|cscw2>~posemuckel/~AllTests.class;<po|cscw2>~browser/;<po|cscw2>~NewBrowser/;<po|cscw2>~I18NTest/;<po|cscw2>~GUI_Test/;<po|cscw2>~ClientLoginPkg/;<po|cscw2>~build.xml;<jar|junit.jar>;<jar|log4j-1.2.12.jar>;<jar|mysql-connector-java-3.1.11-bin.jar>
includes=
