#Fat Jar Configuration File
#Fri Jan 27 12:14:55 CET 2006
onejar.license.required=true
manifest.classpath=
onejar.checkbox=false
jarname=C\:\\Dokumente und Einstellungen\\jens\\workspace\\cscw2\\dist\\posemuckel-client-win32.jar
manifest.mergeall=true
manifest.mainclass=posemuckel.client.net.Client
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|cscw2>~browser/;<po|cscw2>~ClientLoginPkg/;<po|cscw2>~CVS/;<po|cscw2>~GUI_Test/;<po|cscw2>~I18NTest/;<po|cscw2>~NewBrowser/;<po|cscw2>~posemuckel/~client/~net/~AllClientTests.class;<po|cscw2>~posemuckel/~client/~net/~ClientMessageTest.class;<po|cscw2>~posemuckel/~client/~net/~MessageIDTest$FetchID.class;<po|cscw2>~posemuckel/~client/~net/~MessageIDTest.class;<po|cscw2>~posemuckel/~client/~net/~ServerMessageTest.class;<po|cscw2>~posemuckel/~client/~AllClientTestsOnNetbase.class;<po|cscw2>~posemuckel/~client/~BuddyTests$1.class;<po|cscw2>~posemuckel/~client/~BuddyTests$2.class;<po|cscw2>~posemuckel/~client/~BuddyTests$3.class;<po|cscw2>~posemuckel/~client/~BuddyTests$4.class;<po|cscw2>~posemuckel/~client/~BuddyTests$5.class;<po|cscw2>~posemuckel/~client/~BuddyTests$6.class;<po|cscw2>~posemuckel/~client/~BuddyTests$TestListener.class;<po|cscw2>~posemuckel/~client/~BuddyTests.class;<po|cscw2>~posemuckel/~client/~ProfileTest$1.class;<po|cscw2>~posemuckel/~client/~ProfileTest$2.class;<po|cscw2>~posemuckel/~client/~ProfileTest$3.class;<po|cscw2>~posemuckel/~client/~ProfileTest$4.class;<po|cscw2>~posemuckel/~client/~ProfileTest$5.class;<po|cscw2>~posemuckel/~client/~ProfileTest$ProfileChangedListener.class;<po|cscw2>~posemuckel/~client/~ProfileTest$TestListener.class;<po|cscw2>~posemuckel/~client/~ProfileTest.class;<po|cscw2>~posemuckel/~client/~ProjectTest$1.class;<po|cscw2>~posemuckel/~client/~ProjectTest$2.class;<po|cscw2>~posemuckel/~client/~ProjectTest$3.class;<po|cscw2>~posemuckel/~client/~ProjectTest$4.class;<po|cscw2>~posemuckel/~client/~ProjectTest$5.class;<po|cscw2>~posemuckel/~client/~ProjectTest$6.class;<po|cscw2>~posemuckel/~client/~ProjectTest$7.class;<po|cscw2>~posemuckel/~client/~ProjectTest$8.class;<po|cscw2>~posemuckel/~client/~ProjectTest$ProjectTestListener.class;<po|cscw2>~posemuckel/~client/~ProjectTest.class;<po|cscw2>~posemuckel/~client/~settings.fatjar;<po|cscw2>~posemuckel/~client/~settings_linux.fatjar;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$1.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$2.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$3.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug$TestListener.class;<po|cscw2>~posemuckel/~client/~ShowBuddyBug.class;<po|cscw2>~posemuckel/~client/~TestComponents$1.class;<po|cscw2>~posemuckel/~client/~TestComponents$2.class;<po|cscw2>~posemuckel/~client/~TestComponents$3.class;<po|cscw2>~posemuckel/~client/~TestComponents$4.class;<po|cscw2>~posemuckel/~client/~TestComponents$5.class;<po|cscw2>~posemuckel/~client/~TestComponents.class;<po|cscw2>~posemuckel/~client/~TestGetters$1.class;<po|cscw2>~posemuckel/~client/~TestGetters$2.class;<po|cscw2>~posemuckel/~client/~TestGetters.class;<po|cscw2>~posemuckel/~client/~TestInvitations$1.class;<po|cscw2>~posemuckel/~client/~TestInvitations$2.class;<po|cscw2>~posemuckel/~client/~TestInvitations$3.class;<po|cscw2>~posemuckel/~client/~TestInvitations$4.class;<po|cscw2>~posemuckel/~client/~TestInvitations$ProjectTestListener.class;<po|cscw2>~posemuckel/~client/~TestInvitations.class;<po|cscw2>~posemuckel/~client/~UserTest$1.class;<po|cscw2>~posemuckel/~client/~UserTest$2.class;<po|cscw2>~posemuckel/~client/~UserTest$3.class;<po|cscw2>~posemuckel/~client/~UserTest$4.class;<po|cscw2>~posemuckel/~client/~UserTest$5.class;<po|cscw2>~posemuckel/~client/~UserTest$6.class;<po|cscw2>~posemuckel/~client/~UserTest$UserRecord.class;<po|cscw2>~posemuckel/~client/~UserTest.class;<po|cscw2>~posemuckel/~common/~AllCommonTests.class;<po|cscw2>~posemuckel/~common/~ClientHashTest.class;<po|cscw2>~posemuckel/~common/~ConfigTest.class;<po|cscw2>~posemuckel/~common/~GetTextTest.class;<po|cscw2>~posemuckel/~common/~MessageTest.class;<po|cscw2>~posemuckel/~common/~Message_HandlerTest$TestHandler.class;<po|cscw2>~posemuckel/~common/~Message_HandlerTest.class;<po|cscw2>~posemuckel/~common/~sample.cfg;<po|cscw2>~posemuckel/~server/;<po|cscw2>~posemuckel/~AllTests.class;<po|cscw2>~posemuckel/~AllTestsOnRunningServer.class;<po|cscw2>~posemuckel-client-win32/;<po|cscw2>~waste/;<po|cscw2>~build.xml;<jar|junit.jar>;<jar|log4j-1.2.12.jar>;<jar|mysql-connector-java-3.1.11-bin.jar>;<jar|java-getopt-1.0.12.jar>
includes=
