#Fat Jar Configuration File
#Fri Jan 27 12:00:16 CET 2006
onejar.license.required=true
manifest.classpath=
onejar.checkbox=false
jarname=C\:\\Dokumente und Einstellungen\\jens\\workspace\\cscw2\\dist\\posemuckel-server.jar
manifest.mergeall=true
manifest.mainclass=posemuckel.server.Server
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|cscw2>~browser/;<po|cscw2>~ClientLoginPkg/;<po|cscw2>~CVS/;<po|cscw2>~GUI_Test/;<po|cscw2>~I18NTest/;<po|cscw2>~NewBrowser/;<po|cscw2>~posemuckel/~client/;<po|cscw2>~posemuckel/~common/~AllCommonTests.class;<po|cscw2>~posemuckel/~common/~ClientHashTest.class;<po|cscw2>~posemuckel/~common/~ConfigTest.class;<po|cscw2>~posemuckel/~common/~GetTextTest.class;<po|cscw2>~posemuckel/~common/~MessageTest.class;<po|cscw2>~posemuckel/~common/~Message_HandlerTest$TestHandler.class;<po|cscw2>~posemuckel/~common/~Message_HandlerTest.class;<po|cscw2>~posemuckel/~lang/;<po|cscw2>~posemuckel/~server/~.keepme;<po|cscw2>~posemuckel/~server/~AllServerTests.class;<po|cscw2>~posemuckel/~server/~ChatInfoTest.class;<po|cscw2>~posemuckel/~server/~ClientMessageTest.class;<po|cscw2>~posemuckel/~server/~DBTest.class;<po|cscw2>~posemuckel/~server/~ModelTest.class;<po|cscw2>~posemuckel/~server/~posemuckel_server.cfg;<po|cscw2>~posemuckel/~server/~ProjectInfoTest.class;<po|cscw2>~posemuckel/~server/~SendMailTest.class;<po|cscw2>~posemuckel/~server/~ServerMessageTest.class;<po|cscw2>~posemuckel/~server/~ServerStart.class;<po|cscw2>~posemuckel/~server/~ServerStop.class;<po|cscw2>~posemuckel/~server/~ServerTest.class;<po|cscw2>~posemuckel/~server/~settings.fatjar;<po|cscw2>~posemuckel/~server/~ShowBuddyBug.class;<po|cscw2>~posemuckel/~AllTests.class;<po|cscw2>~posemuckel/~AllTestsOnRunningServer.class;<po|cscw2>~posemuckel-client-win32/;<po|cscw2>~waste/;<po|cscw2>~build.xml;<jar|junit.jar>;<jar|org.eclipse.swt_3.1.0.jar>;<jar|org.eclipse.swt.win32.win32.x86_3.1.1.jar>;<jar|org.eclipse.jface_3.1.1.jar>;<jar|org.eclipse.core.runtime_3.1.1.jar>;<jar|commons-codec-1.3.jar>
includes=
