{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f50\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f79\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f91\fmodern\fcharset238\fprq1 Courier New CE;}{\f92\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f94\fmodern\fcharset161\fprq1 Courier New Greek;}{\f95\fmodern\fcharset162\fprq1 Courier New Tur;}{\f96\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f97\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f98\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f99\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f571\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f572\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f574\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f575\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f578\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid702458774\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-873452872\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid97680773}}{\*\listoverridetable{\listoverride\listid97680773\listoverridecount0\ls1}}{\*\rsidtbl \rsid292028\rsid943419\rsid1264586\rsid2380140\rsid2956122\rsid5142473\rsid8262409\rsid8944906\rsid12194550\rsid13138466\rsid13908017
\rsid14101672\rsid14318224\rsid16077069\rsid16398441}{\*\generator Microsoft Word 10.0.6612;}{\info{\title 2}{\author ich}{\operator ich}{\creatim\yr2006\mo2\dy26\hr12\min38}{\revtim\yr2006\mo2\dy26\hr14\min53}{\version4}{\edmins0}{\nofpages3}
{\nofwords935}{\nofchars5894}{\*\company FernUniversit\'e4t Hagen, IRB}{\nofcharsws6816}{\vern16389}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12194550 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid12194550 2. \'dcberblick zum Server
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12194550 {\insrsid12194550 Die }{\f5\fs20\insrsid12194550 main}{\insrsid12194550 -Methode des Servers befindet sich in der Klasse }{
\f5\fs20\insrsid12194550\charrsid12194550 posemuckel.server.Server}{\insrsid12194550 . Hier wird der Server mit der Konfiguration geladen, die von der Klasse }{\f5\fs20\insrsid12194550\charrsid8944906 posemuckel.common.Config}{\insrsid12194550 
 gestellt wird und wartet anschliessend \'fcber ein Objekt der Klasse }{\f5\fs20\insrsid12194550\charrsid8944906 ServerSocket}{\insrsid12194550  auf Verbindungsanfragen von Clients.
\par 
\par F\'fcr jeden Client, der sich mit dem Server verbindet, wird eine Instanz der Klasse }{\f5\fs20\insrsid12194550\charrsid8944906 posemuckel.server.ServerProcess}{\insrsid12194550  erzeugt. Diese Instanz ist ein Thread, }{\insrsid8944906 
der laufend auf Anfragen seines Clients wartet und diese von einem Objekt der Klasse }{\f5\fs20\insrsid8944906\charrsid8944906 posemuckel.server.ClientMessage}{\insrsid8944906  verarbeiten l\'e4sst.}{\insrsid12194550 
\par }{\insrsid8944906 
\par Das Objekt der Klasse }{\f5\fs20\insrsid8944906\charrsid5142473 posemuckel.server.ClientMessage}{\insrsid8944906  ist von der Klasse }{\f5\fs20\insrsid8944906\charrsid5142473 posemuckel.common.MessageHandler}{\insrsid8944906  abgeleitet und }{
\insrsid5142473 ruft seine zur Client-Anfrage passende}{\insrsid8944906 
\par }{\insrsid5142473 Methode auf. In dieser Methode werden die n\'f6tigen Datenmodell-Zugriffe (auf Objekte der
\par Klassen }{\f5\fs20\insrsid5142473\charrsid5142473 posemuckel.server.Model}{\insrsid5142473  und }{\f5\fs20\insrsid5142473\charrsid5142473 posemuckel.server.DB}{\insrsid5142473 ) durchgef\'fchrt und die geeignete Antwortnachricht bestimmt.
\par 
\par F\'fcr die Formatierung der Antwortnachrichten ist ein Objekt der Klasse }{\f5\fs20\insrsid5142473\charrsid13908017 posemuckel.server.ServerMessage}{\insrsid5142473  zust\'e4ndig. Die Nachrichten\'fc
bertragung an den oder die Clients wird von einem Thread (Objekt der Klasse }{\f5\fs20\insrsid5142473\charrsid13908017 posemuckel.server.SendMessage}{\insrsid5142473 ) \'fcbernommen}{\insrsid13908017 
, der laufend Nachrichten aus einer Warteschlange holt und diese verschickt.}{\insrsid5142473 
\par }{\insrsid13908017 
\par Damit Einladungs-Mails verschickt werden k\'f6nnen, wird vom Server ein Objekt der Klasse }{\f5\fs20\insrsid13908017\charrsid13908017 posemuckel.server.SendMail }{\insrsid13908017\charrsid14101672 benutzt}{\insrsid13908017 
. Dieses verwendet einen lokalen MTA f\'fcr den e-Mail-Versand.
\par }{\insrsid2956122 
\par 2. Datenmodell des Servers
\par 
\par }{\insrsid8262409 2.1 MYSQL-Datenbank}{\insrsid2956122 
\par }{\insrsid8262409 
\par F\'fcr die persistente Datenhaltung wird eine MYSQL-Datenbank eingesetzt. Auf die Daten der Datenbank wird \'fcber ein Objekt der Klasse }{\f5\fs20\insrsid8262409\charrsid292028 posemuckel.server.DB}{\insrsid8262409  zugegriffen.
\par 
\par Folgende Tabellen sind in der MYSQL-Datenbank enthalten:
\par {\listtext\pard\plain\fs20\insrsid8262409\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8262409 {
\f5\fs20\insrsid8262409\charrsid292028 user}{\insrsid8262409 : Enth\'e4lt Informationen \'fcber den Benutzernamen (}{\f5\fs20\insrsid8262409\charrsid292028 nickname}{\insrsid8262409 ), Nachnamen }{\f5\fs20\insrsid8262409\charrsid292028 (LastName}{
\insrsid8262409 ), Vornamen (}{\f5\fs20\insrsid8262409\charrsid292028 firstName}{\insrsid8262409 ), e-Mail-Adresse (}{\f5\fs20\insrsid8262409\charrsid292028 email}{\insrsid8262409 ), Benutzerkommentar (}{\f5\fs20\insrsid8262409\charrsid292028 user_comment
}{\insrsid8262409 ), Passwort (}{\f5\fs20\insrsid8262409\charrsid292028 password}{\insrsid8262409 ), IP-Adresse des Benutzerclients (}{\f5\fs20\insrsid8262409\charrsid292028 user_ip}{\insrsid8262409 ), Sprache des Benutzers (}{
\f5\fs20\insrsid8262409\charrsid292028 lang}{\insrsid8262409 ), Geschlecht (}{\f5\fs20\insrsid8262409\charrsid292028 gender}{\insrsid8262409 ), Wohnort (}{\f5\fs20\insrsid8262409\charrsid292028 location}{\insrsid8262409 ), Benutzerhash (}{
\f5\fs20\insrsid8262409\charrsid292028 hash}{\insrsid8262409 ) und Status (}{\f5\fs20\insrsid8262409\charrsid292028 logged_in}{\insrsid8262409 )
\par {\listtext\pard\plain\fs20\insrsid16077069\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid16077069\charrsid292028 ratings}{\insrsid16077069 : Enth\'e4lt Informationen \'fcber das Projekt, in dem bewertet wird (}{
\f5\fs20\insrsid16077069\charrsid292028 project_id}{\insrsid16077069 ), den Namen des Bewerters (}{\f5\fs20\insrsid16077069\charrsid292028 user_nickname}{\insrsid16077069 ), die Bewertung einer Website (}{\f5\fs20\insrsid16077069\charrsid292028 rating}{
\insrsid16077069 ), Kommentar zur Bewertung (}{\f5\fs20\insrsid16077069\charrsid292028 rating_notes}{\insrsid16077069 ), die bewertete URL (}{\f5\fs20\insrsid16077069\charrsid292028 url_id}{\insrsid16077069 ) und den Zeitpunkt der Bewertung (}{
\f5\fs20\insrsid16077069\charrsid292028 rating_timestamp}{\insrsid16077069 )}{\insrsid8262409 
\par {\listtext\pard\plain\fs20\insrsid16077069\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid16077069\charrsid292028 chat_progress}{\insrsid16077069 : Enth\'e4lt Informationen \'fcber die Identi}{\insrsid292028 t}{\insrsid16077069 \'e4
t des Chats (}{\f5\fs20\insrsid16077069\charrsid292028 chat_id}{\insrsid16077069 ), den eingegebenen Text (}{\f5\fs20\insrsid16077069\charrsid292028 phrase}{\insrsid16077069 ), den Zeitpunkt der Erstellung (}{\f5\fs20\insrsid16077069\charrsid292028 
progress_timestamp}{\insrsid16077069 ) und den Namen des Verfassers (}{\f5\fs20\insrsid16077069\charrsid292028 user_nickname}{\insrsid16077069 )
\par {\listtext\pard\plain\fs20\insrsid16077069\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid16077069\charrsid292028 chat}{\insrsid16077069 : Enth\'e4lt Informationen, ob der Chat privat ist (}{\f50\fs20\insrsid16077069\charrsid292028 
private_chat}{\insrsid16077069 ), wer den Chat er\'f6ffnet hat (}{\f5\fs20\insrsid16077069\charrsid292028 chat_owner}{\insrsid16077069 ) und von wem der Chat geschlossen wurde (}{\f5\fs20\insrsid16077069\charrsid292028 chat_closed_by}{\insrsid16077069 )

\par {\listtext\pard\plain\fs20\insrsid16077069\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid16077069\charrsid292028 projects}{\insrsid16077069 : Enth\'e4lt Informationen \'fcber den Projektchat (}{\f5\fs20\insrsid16077069\charrsid292028 
project_chat}{\insrsid16077069 ), den Titel des Projektes (}{\f5\fs20\insrsid16077069\charrsid292028 project_title}{\insrsid16077069 ), die Projektbeschreibung (}{\f5\fs20\insrsid16077069\charrsid292028 project_description}{\insrsid16077069 
), die Teilnehmerzahl (}{\f5\fs20\insrsid16077069\charrsid292028 count_members}{\insrsid16077069 ), die maximale Teilnehmerzahl (}{\f5\fs20\insrsid16077069\charrsid292028 max_members}{\insrsid16077069 ), den Eigent\'fcmer des Projektes (}{
\f5\fs20\insrsid16077069\charrsid292028 project_owner}{\insrsid16077069 ), den Projekttyp (}{\f5\fs20\insrsid16077069\charrsid292028 project_type}{\insrsid16077069 ) und das Erstellungsdatum}{\insrsid292028  (}{\f5\fs20\insrsid292028\charrsid292028 
project_date}{\insrsid292028 )}{\insrsid16077069 
\par {\listtext\pard\plain\fs20\insrsid16077069\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid16077069\charrsid292028 project_invitedusers}{\insrsid16077069 : Enth\'e4lt Informationen zu welchem Projekt (}{
\f5\fs20\insrsid16077069\charrsid292028 project_id}{\insrsid16077069 ) welcher Benutzer (}{\f5\fs20\insrsid16077069\charrsid292028 invited_user}{\insrsid16077069 ) eingeladen worden ist. }{\insrsid292028 Ausserdem wird an}{\insrsid1264586 
gegeben, ob die Einladung schon best\'e4tigt (}{\f5\fs20\insrsid1264586\charrsid292028 invitation_confirm}{\insrsid1264586 ) und beantwortet (}{\f5\fs20\insrsid1264586\charrsid292028 invitation_answered}{\insrsid1264586 ) worden ist}{\insrsid16077069 

\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 members}{\insrsid1264586 : Enth\'e4lt Informationen welcher Benutzer (}{\f5\fs20\insrsid1264586\charrsid292028 user_nickname
}{\insrsid1264586 ) an welchem Projekt (}{\f5\fs20\insrsid1264586\charrsid292028 project_id}{\insrsid1264586 ) teilnimmt
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 buddies}{\insrsid1264586 : Enth\'e4lt Informationen welcher Benutzer (}{\f5\fs20\insrsid1264586\charrsid292028 user_nickname
}{\insrsid1264586 ) welche Buddies (}{\f5\fs20\insrsid1264586\charrsid292028 buddy_nickname}{\insrsid1264586 ) hat
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 url}{\insrsid1264586 : Enth\'e4lt Informationen \'fcber die Adresse (}{\f5\fs20\insrsid1264586\charrsid292028 address}{
\insrsid1264586 ) und den Titel (}{\f5\fs20\insrsid1264586\charrsid292028 title}{\insrsid1264586 ) einer URL
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 folders}{\insrsid1264586 : Enth\'e4lt Informationen \'fcber das Projekt des Ordners (}{
\f5\fs20\insrsid1264586\charrsid292028 project_id}{\insrsid1264586 ), den Namen des Ordners (}{\f5\fs20\insrsid1264586\charrsid292028 name}{\insrsid1264586 ), den Elternordner (}{\f5\fs20\insrsid1264586\charrsid292028 parent_folder}{\insrsid1264586 
) und, ob das der Ordner f\'fcr unsortierte URLs ist (}{\f5\fs20\insrsid1264586\charrsid292028 unsorted_folder}{\insrsid1264586 )
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 folder_urls}{\insrsid1264586 : Enth\'e4lt Informationen welcher Ordner (}{\f5\fs20\insrsid1264586\charrsid292028 folder_id}{
\insrsid1264586 ) welche URLs (}{\f5\fs20\insrsid1264586\charrsid292028 url_id}{\insrsid1264586 ) enth\'e4lt
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid292028 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid292028 user_urls}{\insrsid1264586 : Enth\'e4lt Informationen welcher Benutzer (}{\f5\fs20\insrsid1264586\charrsid292028 
user_nickname}{\insrsid1264586 ) welche URL (}{\f5\fs20\insrsid1264586\charrsid292028 url_id}{\insrsid1264586 ) in welchem Projekt (}{\f5\fs20\insrsid1264586\charrsid292028 project_id}{\insrsid1264586 ) zu was f\'fcr einem Zeitpunkt (}{
\f5\fs20\insrsid1264586\charrsid2380140 url_timestamp}{\insrsid1264586 ) bewertet hat und welche URL vorher besucht wurde (}{\f5\fs20\insrsid1264586\charrsid2380140 referred_by_url}{\insrsid1264586 )
\par {\listtext\pard\plain\fs20\insrsid1264586\charrsid2380140 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f5\fs20\insrsid1264586\charrsid2380140 user_chat}{\insrsid1264586 : Enth\'e4lt Informationen an was f\'fcr einem Chat (}{\f5\fs20\insrsid1264586\charrsid2380140 
chat_id}{\insrsid1264586 ) welche Benutzer (}{\f5\fs20\insrsid1264586\charrsid2380140 user_nickname}{\insrsid1264586 ) teilnehmen
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16398441 {\insrsid16398441 
\par 2.2 Die Klasse }{\f5\fs20\insrsid16398441\charrsid16398441 posemuckel.server.Model}{\f5\fs20\insrsid16398441 
\par }{\insrsid16398441 
\par Das Model ist ein Singelton, das wie ein Cache alle relevanten Daten enth\'e4lt, auf die h\'e4ufig zugegriffen werden muss; dadurch wird die Datenbank entlastet.
\par Dazu besitzt es Datenstrukturen, in denen die Clientdaten (Objekte der Klasse }{\f5\fs20\insrsid16398441\charrsid16398441 posemuckel.server.ClientInfo}{\insrsid16398441 ), die Projektdaten (Objekte der Klasse }{\f5\fs20\insrsid16398441 
posemuckel.server.ProjectInfo}{\insrsid16398441 ) und die Chatdaten (Objekte der Klasse }{\f5\fs20\insrsid16398441\charrsid16398441 posemuckel.server.ChatInfo}{\insrsid16398441 ) gehalten werden und bietet Methoden an, um auf diese Daten zuzugreifen.

\par 
\par }{\insrsid943419 3. Gef\'fchrter Rundgang durch den Server}{\insrsid16398441 
\par }{\insrsid943419 
\par Es wird nun davon ausgegangen, dass in einem Client eine }{\f5\fs20\insrsid14101672 ADD_BUDDY}{\insrsid943419 -Nachricht verschickt wurde, und diese im Server ankommt.
\par 
\par 3.1 Empfangen der Nachricht
\par }{\insrsid13138466 
\par Wie oben angedeutet wird jedem Client bei seinem jeweils ersten Verbindungsversuch mit dem Server ein Objekt der Klasse }{\f5\fs20\insrsid13138466\charrsid13138466 posemuckel.server.ServerProcess}{\insrsid13138466  zugeordnet, das in seiner }{
\f5\fs20\insrsid13138466\charrsid13138466 run}{\insrsid13138466 -Methode auf Nachrichten des Clients wartet.}{\insrsid943419 
\par Der dem Client zugeordnete }{\f5\fs20\insrsid943419 ServerProcess}{\insrsid943419  f\'e4ngt die }{\f5\fs20\insrsid14101672 ADD_BUDDY}{\insrsid943419 -Nachricht \'fcber die Methode }{\f5\fs20\insrsid943419\charrsid943419 eat_up_ClientPa
cket(BufferedReader in)}{\insrsid943419  ab. Diese Methode entschl\'fcsselt die Nachricht nach dem }{\f5\fs20\insrsid943419\charrsid943419 RFC0815}{\insrsid943419 -Protokoll und ruft die dazu passende Methode }{\f5\fs20\insrsid943419\charrsid943419 
addBuddy(String hash, String id, String count, BufferedReader in)}{\insrsid13138466  der Klasse }{\f5\fs20\insrsid13138466\charrsid13138466 posemuckel.server.ClientMessage}{\insrsid13138466  auf.}{\insrsid943419 
\par }{\insrsid13138466 
\par 3.2 Verarbeitung der Nachricht
\par 
\par }{\insrsid13138466\charrsid13138466 In der Methode }{\f5\fs20\insrsid13138466\charrsid13138466 addBuddy(String hash, String id, String count, BufferedReader in) }{\insrsid13138466\charrsid13138466 wird die }{\f5\fs20\insrsid14101672 ADD_BUDDY}{
\insrsid13138466\charrsid13138466 -Nachricht verarbeitet. Dazu werden zun\'e4chst die notwendigen Zugriffe auf das Datenmodell des Servers durchgef\'fchrt}{\insrsid13138466 . In unserem Fall wird die Methode }{\f5\fs20\insrsid13138466\charrsid14318224 
addBuddy(String user, String buddy)}{\insrsid13138466  der Klasse }{\f5\fs20\insrsid13138466\charrsid14318224 posemuckel.server.DB}{\insrsid13138466  aufgerufen, um die Eintragungen in der MYSQL-Datenbank vorzunehmen.
\par Danach}{\insrsid14318224  wird die Formatierung und das Senden der Antwortnachricht veranlasst.}{\insrsid13138466 
\par }{\insrsid14318224 
\par 3.3. Formatierung der Antwortnachricht
\par 
\par Objekte der Klasse posemuckel.server.ServerMessage sind f\'fcr das Formatieren der Antwortnachrichten gem\'e4\'df dem RFC0815-Protokoll zust\'e4ndig. }{\insrsid14318224\charrsid14318224 Von der Methode }{\f5\fs20\insrsid14318224\charrsid14318224 addBuddy(
String hash, String id, String count, BufferedReader in) }{\insrsid14318224\charrsid14318224 aus, wird die Methode }{\f5\fs20\insrsid14318224\charrsid14318224 generic(Vector<ClientInfo> recievers, String id, String msgname, String[] data)}{
\insrsid14318224\charrsid14318224  des }{\f5\fs20\insrsid14318224\charrsid14318224 ServerMessage}{\insrsid14318224\charrsid14318224 -Objektes aufgerufen. }{\insrsid14318224 Diese erzeugt in unserem Fall eine }{\f5\fs20\insrsid14318224\charrsid14318224 N}{
\f5\fs20\insrsid14318224 EW_BUDDY}{\insrsid14318224 -Nachricht}{\insrsid14101672 , die in die Sende-Warteschlange des Servers eingef\'fcgt wird.}{\insrsid14318224 
\par }{\insrsid14101672 
\par 3.4. Senden der Antwortnachricht
\par 
\par Im Server l\'e4uft st\'e4ndig ein Sendethread (Objekt der Klasse }{\f5\fs20\insrsid14101672\charrsid14101672 posemuckel.server.SendMessage}{\insrsid14101672 )
, der nacheinander alle Nachrichten, die in der Sende-Warteschlange landen, herausnimmt und an die angegebenen Empf\'e4nger verteilt.
\par }{\insrsid14101672\charrsid14318224 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1264586 {\insrsid292028\charrsid14318224 
\par }}